<%@ page contentType="text/html; charset=UTF-8" %>
<%@ include file="taglibs.jsp" %>

<header class="ibot-header ibot-header--generica">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="ibot-header__wrapper clearfix">
                    <button type="button" class="navbar-toggle collapsed ibot-header__toggle" data-toggle="collapse" data-target=".js-ibot-collapsable-by-navbar-toggle" aria-expanded="false">
                        <span class="sr-only">Mostrar-ocultar menú</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="ibot-header__logos">
                        <div class="ibot-header__logos__main">
                            <div class="ibot-header__logos__site">
                                <a href="#"><span class="ibot-header__title text-uppercase">GUÍA <span class="text-primary">RÁPIDA</span></span></a>
                            </div>
                            <div class="ibot-header__logos__main__bottom">
                                <div class="ibot-header__logos__diputacion">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 419.3 81.7" preserveAspectRatio="xMinYMin"><g class="ibot-header__logos__diputacion__texto"><path d="M98.1 24.6c-.3 0-.5.1-.7.1s-.5.1-.8.2c-.4.1-.6.3-.7.6s-.2.5-.2.8V30.6c-.9.5-2.2 1-3.9 1.5s-3.3.7-4.7.7c-1.4 0-2.6-.2-3.8-.6-1.2-.4-2.2-1-3.1-1.9-.9-.8-1.6-1.8-2.1-3s-.8-2.6-.8-4.2c0-1.5.2-2.8.7-4s1.2-2.3 2.1-3.2c.9-.9 2-1.6 3.3-2.1s2.7-.7 4.3-.7c1.1 0 2 .1 3 .4s1.7.5 2.2.8l.8-.7h1.1l.1 6.8h-1.2c-.7-2.1-1.5-3.6-2.4-4.6-.9-1-2.1-1.5-3.5-1.5-1.7 0-3 .7-3.9 2.2-.9 1.5-1.4 3.5-1.4 6.1 0 2.8.5 4.9 1.4 6.5s2.2 2.3 3.8 2.3c.8 0 1.5-.1 2.1-.3.6-.2 1.1-.5 1.4-.8v-3.8c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.7-.6-.3-.1-.6-.2-1-.3s-.7-.1-1-.2v-1H98v1z"></path><path d="M105.8 32.2h-8.3v-1c.2 0 .5 0 .7-.1s.4-.1.6-.1c.3-.1.5-.3.6-.5.1-.2.2-.5.2-.8V22c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3s-.6-.2-.9-.2v-1l6.5-.3.2.2v10.5c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.4.1.6.2s.4.1.7.1v1.1zm-1.9-18c0 .7-.3 1.2-.8 1.7s-1.1.7-1.8.7-1.3-.2-1.8-.7c-.5-.5-.8-1-.8-1.7s.3-1.2.8-1.7 1.1-.7 1.8-.7 1.3.2 1.8.7.8 1 .8 1.7z"></path><path d="M121.7 25.7c0 1.9-.6 3.4-1.9 4.8-1.2 1.3-2.8 2-4.7 2-.8 0-1.5-.1-2.1-.3-.5-.2-1-.4-1.3-.6h-.1v3.7c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.6.2 1 .3.4.1.8.1 1.1.1v1H105v-1c.2 0 .5-.1.8-.1.3 0 .6-.1.8-.2.3-.1.5-.3.6-.5.1-.2.2-.5.2-.8V22c0-.3-.1-.5-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3-.3-.1-.6-.1-.9-.2v-1l6.4-.3.2.2v1.5h.1c.6-.6 1.2-1 1.9-1.4s1.4-.5 2.1-.5c1.8 0 3.3.6 4.3 1.9 1.1 1.4 1.6 3.1 1.6 5.2zm-4.7.1c0-.7 0-1.3-.1-1.9-.1-.6-.3-1.1-.5-1.6s-.5-.9-.9-1.1c-.4-.3-.9-.4-1.4-.4-.6 0-1 .1-1.4.3-.3.2-.6.5-.9.8v7.5c.1.2.2.4.3.7.1.3.3.5.4.7.2.2.5.4.7.5.3.1.6.2.9.2.9 0 1.6-.5 2.1-1.4.5-1.1.8-2.5.8-4.3zM139.2 31.9l-6.3.4-.2-.2v-1.7h-.1c-.3.3-.6.5-.9.8-.3.3-.6.5-1 .7-.4.2-.9.4-1.3.5-.4.1-1 .2-1.7.2-1.3 0-2.3-.4-3-1.2-.7-.8-1.1-1.9-1.1-3.4v-6c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3-.3-.1-.5-.1-.8-.1v-1l6.4-.3.1.2v8.8c0 .9.2 1.6.5 2 .3.4.8.6 1.4.6.6 0 1.2-.2 1.7-.5s.9-.7 1.1-1v-7.1c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.2-.3 0-.6-.1-.9-.1v-1l6.4-.3.2.2v10.2c0 .3.1.6.2.8.1.2.3.4.5.5.2.1.4.2.6.2.3 0 .5.1.8.1v1z"></path><path d="M151.6 32.2h-13v-.9l7.6-11h-2.8s-1.5.1-2 .3c-.2.1-.4.4-.7 1-.3.6-.5 1.2-.7 1.8h-.9v-4.3h12.3v.8L143.9 31h3.5c.5 0 .9-.1 1.1-.1.4 0 .6-.2.9-.4.2-.2.4-.4.5-.7.1-.3.3-.6.4-1.2.2-.5.3-1 .4-1.4h.9v5z"></path><path d="M168.6 32.2h-6.2c-.8-1.3-1.5-2.5-2.1-3.4-.6-.9-1.2-1.8-1.8-2.6l-.8.7v2.9c0 .3 0 .6.1.8.1.2.3.4.5.4.2.1.3.1.6.2s.4.1.6.1v1h-8.2v-1c.2 0 .4 0 .7-.1.2 0 .4-.1.6-.1.3-.1.5-.2.6-.4.1-.2.2-.5.2-.8V15.1c0-.3-.1-.6-.2-.9-.1-.3-.3-.5-.6-.7-.2-.1-.4-.2-.8-.3s-.6-.1-.9-.1v-1l6.6-.3.2.2v13.6c.6-.6 1.4-1.3 2.2-2 .8-.8 1.5-1.4 2-1.9.3-.3.5-.5.5-.7v-.3c0-.2-.1-.3-.4-.4s-.7-.2-1.3-.3v-.9h6.7v.9c-.9.2-1.5.5-2 .7-.5.2-1 .5-1.5.9-.4.2-.7.5-1 .7-.3.3-.7.6-1.2 1 .9 1.2 1.7 2.4 2.4 3.5s1.5 2.2 2.3 3.4c.3.4.6.7 1 .8l1.2.3v.9z"></path><path d="M180.8 20.6c.7.6 1.1 1.3 1.5 2.2s.5 1.8.5 2.7c0 1-.2 1.9-.5 2.8-.3.9-.8 1.6-1.5 2.2-.7.7-1.5 1.2-2.5 1.5-1 .4-2.1.5-3.3.5-1.1 0-2.1-.2-3-.5-.9-.3-1.7-.8-2.4-1.4-.7-.6-1.2-1.3-1.6-2.2-.4-.9-.6-1.8-.6-2.9 0-1.1.2-2 .5-2.8.3-.8.8-1.6 1.5-2.2.6-.6 1.5-1.1 2.4-1.4 1-.3 2-.5 3.2-.5 1.2 0 2.3.2 3.3.5 1 .4 1.8.9 2.5 1.5zm-3.4 9.2c.2-.5.3-1.1.4-1.8.1-.7.1-1.5.1-2.5 0-.6 0-1.3-.1-2.1s-.2-1.4-.4-1.9c-.2-.6-.5-1-.9-1.3-.4-.3-.8-.5-1.4-.5-.6 0-1.1.2-1.5.5-.4.3-.7.8-.9 1.3-.2.5-.3 1.1-.4 1.8-.1.7-.1 1.4-.1 2.1 0 1 0 1.8.1 2.4.1.6.2 1.3.4 1.9.2.5.5 1 .9 1.3s.9.5 1.4.5c.5 0 1-.1 1.4-.4.5-.3.8-.8 1-1.3zM198.1 31.9c-.4.2-.8.3-1.4.5s-1.1.2-1.7.2c-1.1 0-1.9-.2-2.4-.5s-.9-.8-1-1.4h-.1c-.3.3-.6.6-.9.8s-.6.4-.9.5c-.4.2-.8.3-1.2.4-.4.1-.9.1-1.6.1-1 0-1.9-.3-2.6-.9s-1.1-1.4-1.1-2.4c0-.6.1-1.1.2-1.5s.4-.8.7-1.1c.3-.3.6-.5.9-.7s.7-.4 1.1-.5c.8-.3 1.7-.6 2.9-.9 1.1-.3 1.9-.6 2.4-.8v-1.3c0-.2 0-.5-.1-.9 0-.4-.1-.7-.2-.9-.1-.3-.3-.5-.6-.7s-.6-.3-1-.3-.7.1-1 .2c-.3.1-.5.2-.6.3 0 .2.1.4.2.8s.2.7.2 1c0 .1 0 .3-.1.6-.1.2-.2.4-.3.5-.2.2-.4.3-.7.4-.3.1-.6.1-1.2.1-.7 0-1.3-.2-1.7-.5-.4-.4-.6-.8-.6-1.4 0-.5.2-.9.6-1.3.4-.4.9-.7 1.4-1 .6-.3 1.2-.5 1.9-.6.7-.1 1.4-.2 2-.2.9 0 1.6.1 2.3.2.7.1 1.4.3 1.9.6s1 .8 1.3 1.3c.3.6.5 1.3.5 2.3 0 1 0 2.2-.1 3.5 0 1.4-.1 2.3-.1 2.7 0 .4.1.7.2.9.1.2.3.4.5.5.1.1.4.1.7.1h.9v1.3zm-6.5-6.9l-1.5.6c-.5.2-.9.4-1.2.7-.3.2-.6.6-.8.9-.2.4-.3.8-.3 1.4 0 .7.2 1.2.5 1.5.3.3.7.5 1.2.5s.9-.1 1.2-.3c.3-.2.6-.4.8-.7l.1-4.6z"></path><path d="M214.7 32.2h-6.2c-.8-1.3-1.5-2.5-2.1-3.4-.6-.9-1.2-1.8-1.8-2.6l-.8.7v2.9c0 .3 0 .6.1.8.1.2.3.4.5.4.2.1.3.1.6.2s.4.1.6.1v1h-8.2v-1c.2 0 .4 0 .7-.1.2 0 .4-.1.6-.1.3-.1.5-.2.6-.4.1-.2.2-.5.2-.8V15.1c0-.3-.1-.6-.2-.9-.1-.3-.3-.5-.6-.7-.2-.1-.4-.2-.8-.3s-.6-.1-.9-.1v-1l6.6-.3.2.2v13.6c.6-.6 1.4-1.3 2.2-2 .8-.8 1.5-1.4 2-1.9.3-.3.5-.5.5-.7v-.3c0-.2-.1-.3-.4-.4s-.7-.2-1.3-.3v-.9h6.7v.9c-.9.2-1.5.5-2 .7-.5.2-1 .5-1.5.9-.4.2-.7.5-1 .7-.3.3-.7.6-1.2 1 .9 1.2 1.7 2.4 2.4 3.5s1.5 2.2 2.3 3.4c.3.4.6.7 1 .8l1.2.3v.9z"></path><path d="M226.9 20.6c.7.6 1.1 1.3 1.5 2.2s.5 1.8.5 2.7c0 1-.2 1.9-.5 2.8-.3.9-.8 1.6-1.5 2.2-.7.7-1.5 1.2-2.5 1.5-1 .4-2.1.5-3.3.5-1.1 0-2.1-.2-3-.5-.9-.3-1.7-.8-2.4-1.4-.7-.6-1.2-1.3-1.6-2.2-.4-.9-.6-1.8-.6-2.9 0-1.1.2-2 .5-2.8.3-.8.8-1.6 1.5-2.2.6-.6 1.5-1.1 2.4-1.4 1-.3 2-.5 3.2-.5 1.2 0 2.3.2 3.3.5 1 .4 1.8.9 2.5 1.5zm-3.4 9.2c.2-.5.3-1.1.4-1.8.1-.7.1-1.5.1-2.5 0-.6 0-1.3-.1-2.1s-.2-1.4-.4-1.9c-.2-.6-.5-1-.9-1.3-.4-.3-.8-.5-1.4-.5-.6 0-1.1.2-1.5.5-.4.3-.7.8-.9 1.3-.2.5-.3 1.1-.4 1.8-.1.7-.1 1.4-.1 2.1 0 1 0 1.8.1 2.4.1.6.2 1.3.4 1.9.2.5.5 1 .9 1.3s.9.5 1.4.5c.5 0 1-.1 1.4-.4.5-.3.8-.8 1-1.3zM251.6 18.5h-1c-.3-.7-.7-1.5-1.3-2.3-.6-.8-1.3-1.3-1.8-1.3-.3 0-.6-.1-1.1-.1h-4.1V22h1.9c.5 0 1-.1 1.4-.2.4-.1.7-.3 1-.6.2-.2.4-.6.6-1.1.2-.5.3-1 .4-1.3h1v7.9h-1c0-.4-.2-.9-.4-1.4-.2-.6-.4-.9-.6-1.1-.3-.3-.6-.5-1-.6-.4-.1-.9-.2-1.4-.2h-1.9v6.2c0 .3.1.6.2.8.1.2.3.4.7.5.2.1.5.2.8.2.3.1.7.1 1 .2v1h-10.1v-1c.3 0 .6-.1 1-.1s.7-.1.9-.2c.3-.1.5-.3.7-.5s.2-.5.2-.8V16.3c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.7-.6-.2-.1-.6-.2-1-.3s-.7-.1-.9-.2v-1h16.8v5.1zM264.8 20.6c.7.6 1.1 1.3 1.5 2.2s.5 1.8.5 2.7c0 1-.2 1.9-.5 2.8-.3.9-.8 1.6-1.5 2.2-.7.7-1.5 1.2-2.5 1.5-1 .4-2.1.5-3.3.5-1.1 0-2.1-.2-3-.5-.9-.3-1.7-.8-2.4-1.4-.7-.6-1.2-1.3-1.6-2.2-.4-.9-.6-1.8-.6-2.9 0-1.1.2-2 .5-2.8.3-.8.8-1.6 1.5-2.2.6-.6 1.5-1.1 2.4-1.4 1-.3 2-.5 3.2-.5 1.2 0 2.3.2 3.3.5 1 .4 1.8.9 2.5 1.5zm-3.4 9.2c.2-.5.3-1.1.4-1.8.1-.7.1-1.5.1-2.5 0-.6 0-1.3-.1-2.1s-.2-1.4-.4-1.9c-.2-.6-.5-1-.9-1.3-.4-.3-.8-.5-1.4-.5-.6 0-1.1.2-1.5.5-.4.3-.7.8-.9 1.3-.2.5-.3 1.1-.4 1.8-.1.7-.1 1.4-.1 2.1 0 1 0 1.8.1 2.4.1.6.2 1.3.4 1.9.2.5.5 1 .9 1.3s.9.5 1.4.5c.5 0 1-.1 1.4-.4.5-.3.8-.8 1-1.3zM280.2 21.5c0 .7-.2 1.3-.6 1.8-.4.5-1 .8-1.6.8-.6 0-1.2-.2-1.6-.5-.4-.3-.7-.8-.7-1.4 0-.3 0-.5.1-.7s.1-.3.1-.5c-.4 0-.8.2-1.3.4-.4.3-.8.6-1.2 1v7.2c0 .3 0 .6.1.8s.3.4.5.5c.2.1.5.2.9.2.4.1.7.1.9.1v1H267v-1c.2 0 .4 0 .7-.1.2 0 .4-.1.6-.1.3-.1.5-.2.6-.4s.2-.5.2-.8v-7.7c0-.3-.1-.6-.2-.9-.1-.3-.3-.5-.5-.6l-.6-.3c-.2-.1-.5-.1-.8-.1v-1l6.3-.3.2.2V21h.1c.6-.7 1.3-1.3 1.9-1.7.7-.4 1.4-.6 2.1-.6.8 0 1.5.3 2 .8.4.5.6 1.2.6 2z"></path><path d="M296.9 31.9l-6.3.4-.2-.2v-1.7h-.1c-.3.3-.6.5-.9.8-.3.3-.6.5-1 .7-.4.2-.9.4-1.3.5-.4.1-1 .2-1.7.2-1.3 0-2.3-.4-3-1.2-.7-.8-1.1-1.9-1.1-3.4v-6c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3-.3-.1-.5-.1-.8-.1v-1l6.4-.3.1.2v8.8c0 .9.2 1.6.5 2 .3.4.8.6 1.4.6.6 0 1.2-.2 1.7-.5s.9-.7 1.1-1v-7.1c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.2-.3 0-.6-.1-.9-.1v-1l6.4-.3.2.2v10.2c0 .3.1.6.2.8.1.2.3.4.5.5.2.1.4.2.6.2.3 0 .5.1.8.1v1zM322.5 32.2h-10.2v-1c.5 0 1-.1 1.7-.3.6-.1 1-.3 1-.5v-.2c0-.1 0-.2-.1-.4l-1.6-3.9h-6.5c-.1.4-.3.8-.5 1.3s-.3.9-.5 1.3c-.2.5-.3.8-.3 1.1v.5c0 .3.2.5.6.7.4.2 1.1.3 2.1.4v1h-7.7v-1c.3 0 .6-.1 1-.1.4-.1.7-.2.9-.3.4-.2.7-.5.9-.8.3-.3.5-.7.6-1.1 1-2.5 2-4.9 3.1-7.4 1-2.5 2.2-5.2 3.4-8.2h2.6c1.7 4.2 3.1 7.6 4 10 1 2.5 1.8 4.5 2.5 6.1.1.3.3.5.4.7.2.2.4.4.8.6.2.1.5.2.9.3s.6.1.9.1v1.1zm-9.8-7.6l-2.7-6.8-2.7 6.8h5.4z"></path><path d="M329.2 32.2h-8.3v-1c.2 0 .5 0 .7-.1s.4-.1.6-.1c.3-.1.5-.3.6-.5.1-.2.2-.5.2-.8V15.2c0-.3-.1-.6-.2-.9-.1-.3-.3-.5-.5-.7-.2-.1-.4-.2-.8-.3-.4-.1-.7-.2-.9-.2v-1l6.6-.3.2.2v17.6c0 .3.1.6.2.8s.3.4.6.5c.2.1.4.1.6.2.2.1.4.1.7.1v1zM346 31.9l-6.5.4-.2-.2v-1.2h-.1c-.4.5-1 .9-1.7 1.2-.7.3-1.5.5-2.2.5-1.8 0-3.2-.7-4.4-2-1.2-1.3-1.7-3-1.7-5.1 0-1.9.6-3.4 1.9-4.8 1.3-1.3 2.8-2 4.7-2 .7 0 1.4.1 2 .2.6.2 1.1.4 1.5.6v-4.3c0-.3-.1-.6-.2-.9-.1-.3-.3-.5-.5-.7-.3-.2-.6-.3-1-.4-.4-.1-.8-.1-1.2-.2v-1l7.1-.3.2.2v17.3c0 .3.1.6.2.8.1.2.3.4.5.5.2.1.5.2.8.2s.6.1.9.1v1.1zm-6.7-2.4v-7.4c-.1-.2-.1-.4-.3-.7-.1-.2-.3-.5-.5-.7-.2-.2-.4-.3-.7-.5-.3-.1-.6-.2-1-.2-.9 0-1.6.5-2.2 1.5-.6 1-.8 2.4-.8 4.2 0 .7 0 1.4.2 1.9.1.6.3 1.1.5 1.5.3.5.6.8 1 1.1.4.3.9.4 1.4.4.5 0 1-.1 1.3-.3.5-.1.8-.4 1.1-.8zM362.7 31.9l-6.3.4-.2-.2v-1.7h-.1c-.3.3-.6.5-.9.8-.3.3-.6.5-1 .7-.4.2-.9.4-1.3.5-.4.1-1 .2-1.7.2-1.3 0-2.3-.4-3-1.2-.7-.8-1.1-1.9-1.1-3.4v-6c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3-.3-.1-.5-.1-.8-.1v-1l6.4-.3.1.2v8.8c0 .9.2 1.6.5 2 .3.4.8.6 1.4.6.6 0 1.2-.2 1.7-.5s.9-.7 1.1-1v-7.1c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.2-.3 0-.6-.1-.9-.1v-1l6.4-.3.2.2v10.2c0 .3.1.6.2.8.1.2.3.4.5.5.2.1.4.2.6.2.3 0 .5.1.8.1v1z"></path><path d="M379.8 32.2h-7.9v-1c.2 0 .4 0 .6-.1.2 0 .4-.1.5-.1.2-.1.3-.2.4-.4s.1-.5.1-.8v-6.2c0-.9-.2-1.6-.5-2-.3-.5-.8-.7-1.5-.7-.4 0-.7.1-1 .2-.3.1-.6.3-.9.5-.3.2-.5.4-.6.5-.2.2-.3.3-.4.5v7.1c0 .3 0 .6.1.8.1.2.2.4.4.5.1.1.3.1.5.2s.4.1.6.1v1h-8v-1c.2 0 .4 0 .7-.1.2 0 .4-.1.6-.1.3-.1.5-.2.6-.4s.2-.5.2-.8v-7.7c0-.3-.1-.5-.2-.8s-.3-.5-.6-.6l-.6-.3c-.2-.1-.5-.1-.8-.1v-1l6.3-.3.2.2V21h.1c.2-.2.5-.5.9-.8s.7-.6 1-.8c.3-.2.8-.4 1.3-.5s1.1-.2 1.7-.2c1.4 0 2.5.4 3.2 1.2.7.8 1.1 1.9 1.1 3.2v6.5c0 .3 0 .6.1.8s.3.3.5.5c.1.1.3.1.5.2s.4.1.7.1v1zM396.6 31.9l-6.5.4-.2-.2v-1.2h-.1c-.4.5-1 .9-1.7 1.2-.7.3-1.5.5-2.2.5-1.8 0-3.2-.7-4.4-2-1.2-1.3-1.7-3-1.7-5.1 0-1.9.6-3.4 1.9-4.8 1.3-1.3 2.8-2 4.7-2 .7 0 1.4.1 2 .2.6.2 1.1.4 1.5.6v-4.3c0-.3-.1-.6-.2-.9-.1-.3-.3-.5-.5-.7-.3-.2-.6-.3-1-.4-.4-.1-.8-.1-1.2-.2v-1l7.1-.3.2.2v17.3c0 .3.1.6.2.8.1.2.3.4.5.5.2.1.5.2.8.2s.6.1.9.1v1.1zm-6.7-2.4v-7.4c-.1-.2-.1-.4-.3-.7-.1-.2-.3-.5-.5-.7-.2-.2-.4-.3-.7-.5-.3-.1-.6-.2-1-.2-.9 0-1.6.5-2.2 1.5-.6 1-.8 2.4-.8 4.2 0 .7 0 1.4.2 1.9.1.6.3 1.1.5 1.5.3.5.6.8 1 1.1.4.3.9.4 1.4.4.5 0 1-.1 1.3-.3.5-.1.8-.4 1.1-.8z"></path><path d="M404.4 32.2h-8.3v-1c.2 0 .5 0 .7-.1.2 0 .4-.1.6-.1.3-.1.5-.3.6-.5.1-.2.2-.5.2-.8V22c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3-.3-.1-.6-.2-.9-.2v-1l6.5-.3.2.2v10.5c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.4.1.6.2s.4.1.7.1v1.1zm-1.9-18c0 .7-.3 1.2-.8 1.7s-1.1.7-1.8.7-1.3-.2-1.8-.7c-.5-.5-.8-1-.8-1.7s.3-1.2.8-1.7 1.1-.7 1.8-.7 1.3.2 1.8.7.8 1 .8 1.7z"></path><path d="M419.3 31.9c-.4.2-.8.3-1.4.5s-1.1.2-1.7.2c-1.1 0-1.9-.2-2.4-.5s-.9-.8-1-1.4h-.1c-.3.3-.6.6-.9.8s-.6.4-.9.5c-.4.2-.8.3-1.2.4-.4.1-.9.1-1.6.1-1 0-1.9-.3-2.6-.9s-1.1-1.4-1.1-2.4c0-.6.1-1.1.2-1.5s.4-.8.7-1.1c.3-.3.6-.5.9-.7s.7-.4 1.1-.5c.8-.3 1.7-.6 2.9-.9 1.1-.3 1.9-.6 2.4-.8v-1.3c0-.2 0-.5-.1-.9 0-.4-.1-.7-.2-.9-.1-.3-.3-.5-.6-.7s-.6-.3-1-.3-.7.1-1 .2c-.3.1-.5.2-.6.3 0 .2.1.4.2.8s.2.7.2 1c0 .1 0 .3-.1.6-.1.2-.2.4-.3.5-.2.2-.4.3-.7.4-.3.1-.6.1-1.2.1-.7 0-1.3-.2-1.7-.5-.4-.4-.6-.8-.6-1.4 0-.5.2-.9.6-1.3.4-.4.9-.7 1.4-1 .6-.3 1.2-.5 1.9-.6.7-.1 1.4-.2 2-.2.9 0 1.6.1 2.3.2.7.1 1.4.3 1.9.6s1 .8 1.3 1.3c.3.6.5 1.3.5 2.3 0 1 0 2.2-.1 3.5 0 1.4-.1 2.3-.1 2.7 0 .4.1.7.2.9.1.2.3.4.5.5.1.1.4.1.7.1h.9v1.3zm-6.5-6.9l-1.5.6c-.5.2-.9.4-1.2.7-.3.2-.6.6-.8.9-.2.4-.3.8-.3 1.4 0 .7.2 1.2.5 1.5.3.3.7.5 1.2.5s.9-.1 1.2-.3c.3-.2.6-.4.8-.7l.1-4.6z"></path><g><path d="M95.4 55.1c0 1.6-.3 3-.9 4.2-.6 1.2-1.4 2.2-2.4 2.9-1 .8-2.1 1.3-3.3 1.7-1.2.4-2.5.6-3.8.6h-7.9v-1c.3 0 .6 0 1-.1.4 0 .7-.1.8-.2.3-.1.5-.3.6-.5.1-.2.2-.5.2-.8V48.3c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.6-.6l-.9-.3s-.6-.1-.8-.1v-1h8.3c1.1 0 2.3.2 3.4.5s2.1.8 2.9 1.4c1.1.8 2 1.8 2.6 3.1s1 2.9 1 4.6zm-3.3 0c0-1.3-.2-2.4-.5-3.5s-.8-1.9-1.5-2.7c-.6-.7-1.4-1.3-2.3-1.7-.9-.4-1.9-.6-3-.6h-2.2v14.6c0 .8.2 1.4.7 1.7.5.3 1.2.5 2.2.5 1.1 0 2.1-.2 3-.6.9-.4 1.5-1 2.1-1.7.6-.8 1-1.6 1.2-2.6.1-.9.3-2.1.3-3.4zM103 64.5h-6.4v-.9c.2 0 .4 0 .6-.1.2 0 .4-.1.6-.1.3-.1.4-.2.6-.4.1-.2.2-.5.2-.8V54c0-.3-.1-.5-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3s-.6-.1-.9-.1v-.9l4.7-.3.2.2V62c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.4.1.6.2.2 0 .4.1.6.1v.9zm-1.7-18.6c0 .5-.2 1-.5 1.3-.3.4-.7.6-1.2.6s-.9-.2-1.2-.5c-.3-.4-.5-.8-.5-1.2 0-.5.2-.9.5-1.3s.7-.5 1.2-.5.9.2 1.3.5c.3.3.4.7.4 1.1zM116 52.9c.5.6.9 1.4 1.2 2.2.3.8.4 1.8.4 2.8 0 1-.2 2-.5 2.9-.3.9-.8 1.6-1.4 2.2-.6.6-1.3 1.1-2 1.4s-1.5.5-2.3.5c-.8 0-1.5-.1-2-.3-.5-.2-.9-.4-1.2-.6h-.1v4c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.5.2.9.2.4.1.7.1 1 .1v.9h-7.4v-.9c.3 0 .5 0 .8-.1.3 0 .5-.1.7-.1.3-.1.5-.2.6-.5s.2-.5.2-.8v-14c0-.3-.1-.5-.2-.8-.1-.3-.3-.5-.5-.6-.2-.1-.4-.2-.7-.2-.3-.1-.6-.1-.8-.1v-.9l4.5-.3.2.2v1.5h.1c.5-.5 1-1 1.7-1.3.7-.4 1.4-.5 2.1-.5.8 0 1.6.2 2.3.5.5.2 1.1.7 1.6 1.3zm-2.2 9.5c.4-.6.6-1.2.8-1.9.2-.7.3-1.6.3-2.5 0-.7-.1-1.3-.2-2s-.4-1.3-.7-1.8c-.3-.5-.7-.9-1.2-1.3-.5-.3-1.1-.5-1.8-.5s-1.2.1-1.7.4c-.5.3-.9.6-1.2 1v7.8c.1.2.2.5.4.8.2.3.4.5.6.7.3.2.6.4.9.5s.7.2 1.2.2 1-.1 1.5-.4c.4-.1.8-.5 1.1-1zM133 64.3l-4.3.3-.2-.2v-1.7h-.1l-.7.7c-.3.3-.6.5-.9.7-.4.2-.8.4-1.2.5-.4.1-.9.2-1.6.2-1.2 0-2.1-.4-2.7-1.1-.6-.8-.9-1.9-.9-3.3v-6.3c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.6-.2-.2 0-.5-.1-.8-.1v-.9l4.4-.3.2.2v9.2c0 1 .2 1.7.6 2.2.4.5.9.7 1.5.7.5 0 .9-.1 1.3-.2.4-.2.7-.3 1-.5.2-.2.5-.4.6-.6.2-.2.3-.4.4-.6V54c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.2-.3 0-.7 0-1.1-.1v-.9l4.8-.3.2.2v10.5c0 .3.1.6.2.8s.3.4.5.5c.2.1.4.2.6.2s.5.1.7.1v.9zM142 64c-.6.2-1.1.4-1.7.6-.5.2-1.2.2-1.9.2-1.1 0-1.9-.3-2.3-.8-.5-.6-.7-1.3-.7-2.4v-9H133v-1.3h2.4v-4.1h2.4v4.1h3.8v1.3H138V60c0 .6 0 1 .1 1.4s.1.7.3 1c.1.3.4.5.6.6.3.1.7.2 1.2.2.2 0 .6 0 1-.1.4 0 .7-.1.9-.2V64zM155.1 64.3c-.4.2-.8.3-1.1.4-.3.1-.7.1-1.1.1-.7 0-1.3-.2-1.7-.5-.4-.3-.7-.8-.8-1.4h-.1c-.6.6-1.2 1.1-1.9 1.5-.7.3-1.5.5-2.4.5-1 0-1.8-.3-2.5-.9-.6-.6-1-1.4-1-2.4 0-.5.1-1 .2-1.4.1-.4.4-.8.6-1.1.2-.3.5-.5.9-.7.4-.2.7-.4 1-.5.4-.2 1.2-.4 2.5-.8 1.2-.4 2.1-.7 2.5-1v-1.3c0-.1 0-.3-.1-.7 0-.3-.2-.6-.3-.9-.2-.3-.4-.6-.8-.9-.3-.2-.8-.4-1.4-.4-.4 0-.8.1-1.1.2-.4.1-.6.3-.7.4 0 .2 0 .4.1.8.1.3.1.7.1 1 0 .3-.1.6-.4.9-.3.3-.7.4-1.2.4-.4 0-.8-.2-1-.5-.2-.3-.3-.7-.3-1.1 0-.4.1-.8.4-1.2s.7-.7 1.1-1c.4-.3.9-.5 1.5-.6.6-.2 1.1-.3 1.7-.3.8 0 1.4.1 2 .2.6.1 1.1.3 1.5.7.5.3.8.8 1 1.3s.4 1.3.4 2.2v6.6c0 .3.1.6.2.8.1.2.3.4.6.5.1.1.3.1.6.1h.9v1zm-4.7-7.1c-.8.2-1.4.4-2 .7-.6.2-1.1.5-1.6.8-.4.3-.8.7-1.1 1.1-.3.4-.4.9-.4 1.5 0 .7.2 1.3.6 1.6.4.3.9.5 1.5.5s1.2-.2 1.7-.5.9-.7 1.2-1.1l.1-4.6zM161.8 64.9c-1.9 0-3.4-.6-4.5-1.9-1.1-1.3-1.6-3-1.6-5.1 0-.9.1-1.8.4-2.6s.7-1.5 1.3-2.2c.5-.6 1.2-1.1 2-1.5.8-.4 1.7-.6 2.6-.6 1.3 0 2.4.3 3.2.9s1.2 1.5 1.2 2.5c0 .4-.1.8-.3 1.2s-.6.5-1.1.5c-.5 0-.9-.1-1.2-.4-.3-.3-.4-.6-.4-.9 0-.4.1-.8.2-1.2s.2-.7.2-.9c-.2-.3-.4-.5-.7-.6-.3-.1-.7-.1-1-.1-.4 0-.8.1-1.2.3-.4.2-.8.5-1.1 1-.3.4-.6 1.1-.8 1.8-.2.8-.3 1.7-.3 2.7 0 1.7.4 3 1.1 4.1s1.7 1.6 2.9 1.6c.9 0 1.6-.2 2.2-.6s1.1-1.1 1.6-1.9l.9.6c-.6 1.1-1.4 1.9-2.3 2.5-1.3.5-2.3.8-3.3.8z"></path><path d="M173.8 64.5h-6.4v-.9c.2 0 .4 0 .6-.1.2 0 .4-.1.6-.1.3-.1.4-.2.6-.4.1-.2.2-.5.2-.8V54c0-.3-.1-.5-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3s-.6-.1-.9-.1v-.9l4.7-.3.2.2V62c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.4.1.6.2.2 0 .4.1.6.1v.9zm-1.7-18.6c0 .5-.2 1-.5 1.3s-.8.6-1.2.6c-.5 0-.9-.2-1.2-.5-.3-.4-.5-.8-.5-1.2 0-.5.2-.9.5-1.3s.7-.5 1.2-.5.9.2 1.3.5c.3.3.4.7.4 1.1zM187.6 57.8c0 .9-.1 1.8-.4 2.7-.3.9-.7 1.7-1.3 2.3-.6.7-1.3 1.2-2.2 1.6-.8.3-1.7.5-2.7.5-.8 0-1.6-.2-2.4-.5-.8-.3-1.4-.8-2-1.4-.6-.6-1-1.3-1.4-2.2-.3-.9-.5-1.8-.5-2.9 0-2.1.6-3.8 1.8-5.1 1.2-1.3 2.8-2 4.7-2 1.9 0 3.4.6 4.6 1.9 1.2 1.4 1.8 3 1.8 5.1zm-2.8 0c0-.7-.1-1.4-.2-2.1-.1-.7-.3-1.4-.6-1.9-.3-.6-.7-1-1.1-1.3-.5-.3-1-.5-1.7-.5s-1.3.2-1.8.5-.9.8-1.2 1.4c-.3.5-.5 1.2-.6 1.9-.1.7-.2 1.4-.2 2 0 .9.1 1.7.2 2.4s.4 1.4.7 2c.3.6.7 1 1.2 1.3.5.3 1 .5 1.7.5 1.1 0 2-.5 2.7-1.6.6-1.2.9-2.7.9-4.6zm-1.1-12.9c0 .3-.1.6-.2.8l-.7.7c-.4.4-1 .8-1.8 1.4-.7.6-1.5 1.2-2.3 1.8l-.5-.4c.8-1.2 1.4-2 1.7-2.5.3-.5.7-1 1-1.6.3-.5.5-.8.8-.9s.6-.2.9-.2c.3 0 .6.1.8.3.2.1.3.4.3.6zM203.4 64.5h-6.5v-.9c.2 0 .4 0 .7-.1.2 0 .4-.1.6-.1.3-.1.4-.2.6-.4.1-.2.2-.5.2-.8v-6.8c0-.9-.2-1.7-.7-2.2-.4-.5-1-.8-1.6-.8-.5 0-.9.1-1.3.2s-.7.3-1 .5c-.3.2-.5.4-.7.7s-.3.4-.4.6V62c0 .3.1.6.2.8.1.2.3.3.6.5.2.1.4.2.6.2.2 0 .4.1.7.1v.9h-6.5v-.9c.2 0 .4 0 .6-.1.2 0 .4-.1.6-.1.3-.1.4-.2.6-.4s.2-.5.2-.8V54c0-.3-.1-.6-.2-.8-.1-.3-.3-.5-.5-.6-.2-.1-.4-.2-.6-.2-.2 0-.5-.1-.8-.1v-.9l4.4-.3.2.2v1.9h.1l.8-.8s.6-.5.9-.7c.3-.2.7-.4 1.2-.5.5-.1 1-.2 1.5-.2 1.3 0 2.2.4 2.8 1.2.6.8.9 1.8.9 3.2v6.9c0 .3.1.6.2.8s.3.3.6.5c.2.1.4.2.6.2.2 0 .4.1.7.1v.6zM225.2 50.3h-1c-.2-.7-.6-1.5-1.2-2.3-.6-.8-1.2-1.2-1.7-1.3-.3 0-.6-.1-1-.1h-4.5v7.7h2.2c.7 0 1.2-.1 1.5-.2.4-.1.7-.4.9-.6.2-.2.3-.5.5-.9.1-.4.2-.9.3-1.3h1v7.5h-1c0-.4-.1-.8-.3-1.3-.2-.5-.3-.9-.5-1.1-.3-.3-.6-.6-1-.7-.4-.1-.9-.2-1.5-.2h-2.2v6.6c0 .3.1.6.2.8.1.2.3.4.6.6.1.1.4.1.9.2.4.1.8.1 1 .1v1h-8.3v-1c.3 0 .6 0 1.1-.1.4 0 .7-.1.9-.2.3-.1.5-.3.6-.5.1-.2.2-.5.2-.8V48.3c0-.3 0-.6-.1-.8s-.3-.4-.6-.6c-.2-.1-.6-.2-1-.3s-.7-.1-1-.2v-1h14.9v4.9zM238.7 57.8c0 .9-.1 1.8-.4 2.7-.3.9-.7 1.7-1.3 2.3-.6.7-1.3 1.2-2.2 1.6-.8.3-1.7.5-2.7.5-.8 0-1.6-.2-2.4-.5-.8-.3-1.4-.8-2-1.4-.6-.6-1-1.3-1.4-2.2-.3-.9-.5-1.8-.5-2.9 0-2.1.6-3.8 1.8-5.1 1.2-1.3 2.8-2 4.7-2 1.9 0 3.4.6 4.6 1.9 1.2 1.4 1.8 3 1.8 5.1zm-2.8 0c0-.7-.1-1.4-.2-2.1-.1-.7-.3-1.4-.6-1.9-.3-.6-.7-1-1.1-1.3-.5-.3-1-.5-1.7-.5s-1.3.2-1.8.5-.9.8-1.2 1.4c-.3.5-.5 1.2-.6 1.9-.1.7-.2 1.4-.2 2 0 .9.1 1.7.2 2.4s.4 1.4.7 2c.3.6.7 1 1.2 1.3.5.3 1 .5 1.7.5 1.1 0 2-.5 2.7-1.6.6-1.2.9-2.7.9-4.6zM250 53c0 .5-.1.9-.3 1.2-.2.4-.6.5-1 .5-.5 0-.9-.1-1.1-.4-.3-.3-.4-.5-.4-.9v-.5c0-.2.1-.3.1-.5-.4 0-.9.2-1.5.5s-1 .8-1.4 1.5v7.7c0 .3.1.6.2.8.1.2.3.3.6.4.2.1.5.2.9.2s.7.1.9.1v.9h-7v-.9c.2 0 .4 0 .6-.1.2 0 .4-.1.6-.1.3-.1.4-.2.6-.4s.2-.5.2-.8V54c0-.3-.1-.5-.2-.8-.1-.3-.3-.5-.5-.6-.2-.1-.4-.2-.6-.2-.2 0-.5-.1-.8-.1v-.9l4.4-.3.2.2v1.9h.1c.6-.7 1.2-1.3 1.9-1.7.7-.4 1.3-.6 1.9-.6.6 0 1 .2 1.4.6s.2.9.2 1.5zM262.9 64.3c-.4.2-.8.3-1.1.4-.3.1-.7.1-1.1.1-.7 0-1.3-.2-1.7-.5-.4-.3-.7-.8-.8-1.4h-.1c-.6.6-1.2 1.1-1.9 1.5-.7.3-1.5.5-2.4.5-1 0-1.8-.3-2.5-.9-.6-.6-1-1.4-1-2.4 0-.5.1-1 .2-1.4.1-.4.4-.8.6-1.1.2-.3.5-.5.9-.7.4-.2.7-.4 1-.5.4-.2 1.2-.4 2.5-.8 1.2-.4 2.1-.7 2.5-1v-1.3c0-.1 0-.3-.1-.7 0-.3-.2-.6-.3-.9-.2-.3-.4-.6-.8-.9-.3-.2-.8-.4-1.4-.4-.4 0-.8.1-1.1.2-.4.1-.6.3-.7.4 0 .2 0 .4.1.8.1.3.1.7.1 1 0 .3-.1.6-.4.9-.3.3-.7.4-1.2.4-.4 0-.8-.2-1-.5-.2-.3-.3-.7-.3-1.1 0-.4.1-.8.4-1.2s.7-.7 1.1-1c.4-.3.9-.5 1.5-.6.6-.2 1.1-.3 1.7-.3.8 0 1.4.1 2 .2.6.1 1.1.3 1.5.7.5.3.8.8 1 1.3s.4 1.3.4 2.2v6.6c0 .3.1.6.2.8.1.2.3.4.6.5.1.1.3.1.6.1h.9v1zm-4.7-7.1c-.8.2-1.4.4-2 .7-.6.2-1.1.5-1.6.8-.4.3-.8.7-1.1 1.1-.3.4-.4.9-.4 1.5 0 .7.2 1.3.6 1.6.4.3.9.5 1.5.5s1.2-.2 1.7-.5.9-.7 1.2-1.1l.1-4.6zM269.6 64.5h-6.5v-.9c.2 0 .4 0 .7-.1.2 0 .4-.1.6-.1.3-.1.4-.2.6-.4.1-.2.2-.5.2-.8V46.9c0-.3-.1-.6-.2-.9-.1-.3-.3-.5-.5-.7-.2-.1-.5-.2-.9-.3-.4-.1-.8-.1-1-.2v-.9l5-.3.2.2V62c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.4.2.6.2.2 0 .4.1.7.1v.9zM290.9 64.3l-4.6.3-.2-.2v-1.2h-.1c-.5.5-1 .9-1.7 1.3-.7.3-1.4.5-2.1.5-.8 0-1.5-.2-2.2-.5-.7-.3-1.3-.8-1.8-1.4-.5-.6-.9-1.4-1.3-2.2s-.5-1.8-.5-2.9c0-1 .2-1.9.5-2.7.3-.9.8-1.6 1.4-2.3.5-.6 1.2-1.1 2-1.4.8-.4 1.6-.5 2.4-.5.6 0 1.2.1 1.8.2s1.1.4 1.5.6v-4.6c0-.4-.1-.7-.2-1-.1-.3-.3-.5-.5-.7-.3-.2-.6-.3-1-.4-.4-.1-.9-.1-1.4-.2v-.8l5.4-.3.2.2v17.8c0 .3.1.6.2.8.1.2.3.4.5.6.2.1.4.2.7.2s.6 0 .9.1v.7zM286 62v-7.7c-.1-.2-.2-.5-.3-.8-.2-.3-.4-.5-.6-.7l-.9-.6s-.8-.2-1.2-.2c-.5 0-1 .1-1.5.4-.5.3-.9.7-1.2 1.2-.3.5-.6 1.1-.8 1.9s-.3 1.6-.3 2.6c0 .8.1 1.4.2 2 .1.6.4 1.2.7 1.7.3.5.7.9 1.2 1.2.5.3 1.1.5 1.7.5.7 0 1.3-.2 1.8-.5s.9-.6 1.2-1zM303.2 61.4c-.6 1.1-1.3 1.9-2.2 2.5-.9.6-2 .9-3.2.9-1.1 0-2-.2-2.8-.6-.8-.4-1.5-.9-2-1.5s-.9-1.4-1.2-2.3-.4-1.8-.4-2.7c0-.9.1-1.7.4-2.5.3-.8.7-1.6 1.2-2.2.5-.6 1.1-1.1 1.9-1.5.8-.4 1.6-.6 2.5-.6 1 0 1.8.2 2.5.5s1.2.7 1.7 1.2c.4.5.7 1.1.9 1.8.2.7.3 1.4.3 2.2v.9H294c0 .9.1 1.7.2 2.4.2.7.4 1.3.8 1.9.3.5.8.9 1.4 1.2.6.3 1.2.5 2 .5s1.5-.2 2.1-.6c.6-.4 1.1-1 1.7-2l1 .5zm-3-5c0-.5 0-1-.1-1.6-.1-.6-.2-1-.4-1.4-.2-.4-.5-.7-.8-1s-.8-.4-1.4-.4c-.9 0-1.7.4-2.3 1.2s-1 1.9-1 3.3h6zM328.6 56.9c-.2 0-.5.1-.9.1-.4.1-.7.1-.9.2-.3.1-.5.3-.6.6-.1.2-.2.5-.2.9V63.3c-1.2.5-2.4.9-3.6 1.2-1.2.3-2.3.4-3.5.4-1.2 0-2.4-.2-3.5-.7-1.1-.5-2.1-1.1-3-1.9-.9-.9-1.5-1.9-2-3.1-.5-1.2-.8-2.6-.8-4.1 0-1.5.2-2.8.7-4s1.2-2.3 2-3.2c.9-.9 1.9-1.6 3-2.1 1.2-.5 2.4-.7 3.8-.7 1.1 0 2 .1 2.8.4s1.5.6 2.1.9l.5-.9h1.1l.1 6.7h-.7c-.2-.7-.4-1.5-.7-2.2-.3-.7-.6-1.3-1.1-1.9-.4-.6-1-1-1.6-1.3s-1.4-.5-2.3-.5c-1 0-1.8.2-2.6.6s-1.4 1-2 1.7c-.5.7-1 1.7-1.3 2.8-.3 1.1-.4 2.4-.4 3.7 0 1.2.1 2.3.4 3.4.3 1.1.7 2 1.3 2.8.6.8 1.3 1.4 2.1 1.9s1.8.7 2.8.7c.8 0 1.5-.1 2.2-.4.7-.2 1.1-.5 1.4-.8.1-.5.1-.9.1-1.4v-2.2c0-.4-.1-.7-.2-1-.1-.3-.3-.5-.6-.6-.3-.1-.7-.2-1.2-.3-.5-.1-.9-.1-1.2-.1v-1h8.4v.8zM335.4 64.5H329v-.9c.2 0 .4 0 .6-.1.2 0 .4-.1.6-.1.3-.1.4-.2.6-.4.1-.2.2-.5.2-.8V54c0-.3-.1-.5-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.3s-.6-.1-.9-.1v-.9l4.7-.3.2.2V62c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.4.1.6.2.2 0 .4.1.6.1v.9zm-1.7-18.6c0 .5-.2 1-.5 1.3s-.8.6-1.2.6c-.5 0-.9-.2-1.2-.5-.3-.4-.5-.8-.5-1.2 0-.5.2-.9.5-1.3s.7-.5 1.2-.5.9.2 1.3.5c.2.3.4.7.4 1.1zM348.3 52.9c.5.6.9 1.4 1.2 2.2s.4 1.8.4 2.8c0 1-.2 2-.5 2.9-.3.9-.8 1.6-1.4 2.2-.6.6-1.3 1.1-2 1.4-.7.3-1.5.5-2.3.5-.8 0-1.5-.1-2-.3-.5-.2-.9-.4-1.2-.6h-.1v4c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.5.2.9.2.4.1.7.1 1 .1v.9h-7.4v-.9c.3 0 .5 0 .8-.1.3 0 .5-.1.7-.1.3-.1.5-.2.6-.5s.2-.5.2-.8v-14c0-.3-.1-.5-.2-.8-.1-.3-.3-.5-.5-.6-.2-.1-.4-.2-.7-.2-.3-.1-.6-.1-.8-.1v-.9l4.5-.3.2.2v1.5h.1c.5-.5 1-1 1.7-1.3.7-.4 1.4-.5 2.1-.5.8 0 1.6.2 2.3.5.6.2 1.1.7 1.6 1.3zm-2.1 9.5c.4-.6.6-1.2.8-1.9s.3-1.6.3-2.5c0-.7-.1-1.3-.2-2s-.4-1.3-.7-1.8c-.3-.5-.7-.9-1.2-1.3s-1.1-.5-1.8-.5-1.2.1-1.7.4c-.5.3-.9.6-1.2 1v7.8c.1.2.2.5.4.8s.4.5.6.7c.3.2.6.4.9.5s.7.2 1.2.2 1-.1 1.5-.4c.3-.1.7-.5 1.1-1zM365.4 64.3l-4.3.3-.2-.2v-1.7h-.1l-.7.7c-.3.3-.6.5-.9.7-.4.2-.8.4-1.2.5-.4.1-.9.2-1.6.2-1.2 0-2.1-.4-2.7-1.1-.6-.8-.9-1.9-.9-3.3v-6.3c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.6-.2s-.5-.1-.8-.1v-.9l4.4-.3.2.2v9.2c0 1 .2 1.7.6 2.2.4.5.9.7 1.5.7.5 0 .9-.1 1.3-.2.4-.2.7-.3 1-.5.2-.2.5-.4.6-.6s.3-.4.4-.6V54c0-.3-.1-.6-.2-.8-.1-.2-.3-.4-.5-.6-.2-.1-.4-.2-.7-.2s-.7 0-1.1-.1v-.9l4.8-.3.2.2v10.5c0 .3.1.6.2.8s.3.4.5.5c.2.1.4.2.6.2.2 0 .5.1.7.1v.9zM376.7 64.5H366v-.7l7.5-11.4h-3.7c-.4 0-.8.1-1.2.3-.3.1-.5.4-.7.8-.2.5-.4 1.1-.6 1.8h-.8v-4.1h10.1v.6L369 63.5h3.4s.9 0 1.5-.1c.4 0 .6-.1.8-.4.2-.2.3-.5.4-.8.1-.3.2-.6.4-1.1.1-.5.3-.9.4-1.3h.8v4.7zM391.7 64.5h-4c-.7-1-1.4-2.1-2.2-3.2s-1.6-2.3-2.5-3.4l-1.1 1V62c0 .3.1.6.2.8.1.2.3.4.6.5.2.1.4.2.6.2.2 0 .4.1.7.1v.9h-6.5v-.9c.2 0 .4 0 .6-.1s.4-.1.6-.1c.2-.1.4-.2.6-.4.1-.2.2-.5.2-.8V46.9c0-.3-.1-.6-.2-.9s-.3-.5-.5-.7c-.2-.1-.5-.2-.9-.3-.4 0-.7-.1-1-.1V44l4.9-.3.2.2v14c.7-.7 1.5-1.4 2.3-2.2s1.5-1.5 2-2.1c.1-.1.1-.2.2-.3.1-.1.1-.2.1-.3 0-.2-.2-.4-.6-.5-.4-.1-.8-.2-1.1-.2v-.9h5.8v.8c-.8.2-1.4.5-2 .8-.6.3-1 .6-1.3.9l-.9.9c-.4.4-.9.9-1.7 1.6.7.9 1.6 2 2.5 3.3.9 1.3 1.6 2.2 2 2.7.4.5.7.9 1.1 1s.8.3 1.4.3v.8zM404.5 57.8c0 .9-.1 1.8-.4 2.7-.3.9-.7 1.7-1.3 2.3-.6.7-1.3 1.2-2.2 1.6-.8.3-1.7.5-2.7.5-.8 0-1.6-.2-2.4-.5-.8-.3-1.4-.8-2-1.4-.6-.6-1-1.3-1.4-2.2-.3-.9-.5-1.8-.5-2.9 0-2.1.6-3.8 1.8-5.1 1.2-1.3 2.8-2 4.7-2 1.9 0 3.4.6 4.6 1.9 1.2 1.4 1.8 3 1.8 5.1zm-2.7 0c0-.7-.1-1.4-.2-2.1-.1-.7-.3-1.4-.6-1.9-.3-.6-.7-1-1.1-1.3-.5-.3-1-.5-1.7-.5s-1.3.2-1.8.5-.9.8-1.2 1.4c-.3.5-.5 1.2-.6 1.9-.1.7-.2 1.4-.2 2 0 .9.1 1.7.2 2.4s.4 1.4.7 2c.3.6.7 1 1.2 1.3.5.3 1 .5 1.7.5 1.1 0 2-.5 2.7-1.6.5-1.2.9-2.7.9-4.6zM418.2 64.3c-.4.2-.8.3-1.1.4-.3.1-.7.1-1.1.1-.7 0-1.3-.2-1.7-.5-.4-.3-.7-.8-.8-1.4h-.1c-.6.6-1.2 1.1-1.9 1.5-.7.3-1.5.5-2.4.5-1 0-1.8-.3-2.5-.9-.6-.6-1-1.4-1-2.4 0-.5.1-1 .2-1.4.1-.4.4-.8.6-1.1.2-.3.5-.5.9-.7.4-.2.7-.4 1-.5.4-.2 1.2-.4 2.5-.8 1.2-.4 2.1-.7 2.5-1v-1.3c0-.1 0-.3-.1-.7 0-.3-.2-.6-.3-.9-.2-.3-.4-.6-.8-.9-.3-.2-.8-.4-1.4-.4-.4 0-.8.1-1.1.2-.4.1-.6.3-.7.4 0 .2 0 .4.1.8.1.3.1.7.1 1 0 .3-.1.6-.4.9-.3.3-.7.4-1.2.4-.4 0-.8-.2-1-.5-.2-.3-.3-.7-.3-1.1 0-.4.1-.8.4-1.2s.7-.7 1.1-1c.4-.3.9-.5 1.5-.6.6-.2 1.1-.3 1.7-.3.8 0 1.4.1 2 .2.6.1 1.1.3 1.5.7.5.3.8.8 1 1.3s.4 1.3.4 2.2v6.6c0 .3.1.6.2.8.1.2.3.4.6.5.1.1.3.1.6.1h.9v1zm-4.7-7.1c-.8.2-1.4.4-2 .7-.6.2-1.1.5-1.6.8-.4.3-.8.7-1.1 1.1-.3.4-.4.9-.4 1.5 0 .7.2 1.3.6 1.6.4.3.9.5 1.5.5s1.2-.2 1.7-.5.9-.7 1.2-1.1l.1-4.6z"></path></g></g><g class="ibot-header__logos__diputacion__escudo"><g id="logotipo_2_"><path d="M46.7 37.5c-2.4-.5-5.2-2.1-6.2-5.7-1.2 3.6-4 5.2-6.4 5.7v6.6c2.2.5 2.8 2.1 6 2.2 3.5-.2 4.1-1.7 6.6-2.2v-6.6z"></path><path d="M0 0v52.5C-.3 68.9 16.1 82 32 81.7c15.9.3 32.3-12.8 32-29V.2L0 0zm51.7 64.8c-.9-.3-1.7-.7-3.3-.7-4.1 0-4.1 2.1-8.3 2.4-4.1-.3-4-2.4-8.1-2.4s-4.1 2.1-8.3 2.4c-4.1-.3-4.1-2.4-8.3-2.4-1.7 0-2.6.3-3.6.9-.7-1-1.4-1.9-1.9-2.9 1.7-.7 2.6-1.7 5.5-1.7 4.1 0 4.1 2.1 8.3 2.4 4.1-.3 4.1-2.4 8.3-2.4s3.8 2.1 8.1 2.4c4.1-.3 4.1-2.4 8.3-2.4 2.8 0 3.6.9 5.2 1.6-.6.7-1.2 1.8-1.9 2.8zm3.4-6.6c-2.8-.7-3.3-2.2-6.7-2.2-4.1 0-4.1 2.1-8.3 2.4-4.1-.3-4-2.4-8.1-2.4s-4.1 2.1-8.3 2.4c-4.1-.3-4.1-2.4-8.3-2.4-3.6 0-4 1.6-7.1 2.2-.3-1.2-.7-2.4-.9-3.8 4-.3 4.1-2.4 7.9-2.4 4.1 0 4.1 2.2 8.3 2.4 4.1-.2 4.1-2.4 8.3-2.4s3.8 2.2 8.1 2.4c4.1-.2 4.1-2.4 8.3-2.4 3.8 0 4.1 1.9 7.6 2.4-.1 1.2-.3 2.6-.8 3.8zm1.2-11.7v4c-3.8-.3-4-2.4-7.9-2.4-4.1 0-4.1 2.2-8.3 2.4-4.1-.2-4-2.4-8.1-2.4s-4.1 2.2-8.3 2.4c-4.1-.2-4.1-2.4-8.3-2.4-4 0-4.1 2.1-8.3 2.4v-4c3.3-.2 4-1.6 6.2-2.2v-6.7c-3.5-.9-7.6-3.6-6.7-11.1 0-6.6 4.7-17.6 8.8-17.1 3.3-.3 7.1 7.1 8.3 13.5C24.9 16.4 28.5 9 32 9.3c3.3-.3 7.1 6.9 8.3 13.1 1.2-6.2 5.2-13.6 8.3-13.1 4-.5 8.6 10.5 8.6 17.1.9 7.8-3.3 10.5-6.7 11.2v6.7c2.2.6 2.9 1.8 5.8 2.2z"></path><path d="M30.1 37.5c-2.4-.5-5.2-2.2-6.2-5.7-1 3.6-4 5.2-6.4 5.7v6.6c2.4.5 2.9 2.1 6.4 2.2 3.5-.2 4-1.7 6.2-2.2v-6.6z"></path></g></g></svg>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="collapse ibot-header__collapse js-ibot-collapsable-by-navbar-toggle">
                        <div class="ibot-header__auxiliary-menus">
                            <ul class="ibot-header__auxiliary-menu ibot-padding-right-xs">
                                <li><a href="#" class="ibot-anchor-inverse"><small><spring:message code="asistencia.online" /></small></a></li>
                            </ul>
                            <div class="ibot-header__help dropdown">
                                <a href="#" class="dropdown-toggle ibot-anchor-inverse visible-xs-inline visible-sm visible-md visible-lg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="icon-ayuda ibot-xlg hidden-xs" aria-hidden="true"></span><span class="small hidden-sm hidden-md hidden-lg"><spring:message code="ayuda" /></span> <span class="caret hidden-sm hidden-md hidden-lg"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><spring:message code="asistencia.telefonica" /><br><strong class="text-primary">902 XXX XXX</strong></a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><spring:message code="asistencia.informaticaOnline" /></a></li>
                                </ul>
                            </div>
                            <ul class="ibot-header__languages">
                                <spring:url var="url" value="">
                                  <spring:param name="locale" value="eu_ES"/>
                                </spring:url>
                                <li>
                                  <a href="${url}" class="ibot-anchor-inverse"><small>eu</small></a>
                                </li>
                                
                                <spring:url var="url" value="">
                                  <spring:param name="locale" value="es_ES"/>
                                </spring:url>
                                <li>
                                  <span class="ibot-header__languages__separator"></span>
                                  <a href="${url}" class="ibot-anchor-inverse"><small>es</small></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end #header -->


